ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* --HEADER-- */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.contacts {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  display: block;
  padding: 16px 0;
}
.logo-part {
  color: #2e2f42;
}
.first-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.first-icon {
  display: block;
  stroke: #2f2f37;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .hero-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    display: block;
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .firsta {
    position: relative;
  }
  .firsta::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    display: block;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus,
  .firsta {
    color: #404bbf;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/*mobil*/

.first-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.first-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.first-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobale-nav {
  margin-bottom: auto;
}
.nav-mobale-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.nav-mobale-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-mobale {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-mobale-link.active {
  color: #404bbf;
}
.mobale-contact {
  font-style: normal;
  display: block;
}
.mobale-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobale-contact-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobale-contact-link:hover,
.mobale-contact-link:focus,
.nav-mobale-link:hover,
.nav-mobale-link:focus {
  color: #404bbf;
}

.social-icons-menu {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 48px;
}

.social-icon-item {
  width: 40px;
  height: 40px;
}

.social-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

/*sectone*/
.sectone {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 432px;
  padding: 72px 0;
  margin: 0 auto;
  background-position: center;
}
@media screen and (min-resolution: 2x) {
  .sectone {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/people-office-mob-2x.jpg);
  }
}
.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-name {
  max-width: 216px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
}
.hero-btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  color: white;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.hero-btn:focus,
.hero-btn:hover {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .hero-name {
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
  }
  .hero-page {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/people-office-tab.jpg);
    max-width: 768px;
    padding: 112px 0;
  }
  @media screen and (min-resolution: 2x) {
    .hero-page {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet/people-office-tab-2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .hero-name {
    padding-bottom: 48px;
  }
  .hero-page {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desk/people-office.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .sectone {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desk/people-office-2x.jpg);
    }
  }
}

/*two*/

.about {
  background-color: #ffffff;
  padding-top: 96px;
  padding-bottom: 96px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-info {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.card-icon {
  display: none;
}
.info-text {
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: left;
  line-height: 1.5;
}
.info-page {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  line-height: 1.11;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .about {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .list-info {
    gap: 72px 24px;
  }
  .info-page {
    text-align: left;
  }
  .list-info-text {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .list-info {
    align-items: flex-start;
    gap: 24px;
  }
  .list-info-text {
    width: calc((100% - 72px) / 4);
  }
  .card-icon {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info-page {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  .info-text {
    font-weight: 400;
  }
}

/*three*/

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.ot-team-list {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
}
.team-item {
  padding: 32px 0;
}
.ot-name {
  text-align: center;
  margin-bottom: 8px;
  font-size: 20px;
}
.ot-info {
  text-align: center;
  margin-bottom: 8px;
  font-size: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.item-social-icon {
  min-width: 40px;
  height: 40px;
}
.social-link-team {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-team:hover,
.social-link-team:focus {
  background-color: #404bbf;
}
.social-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .team > .container {
    width: 768px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }
  .ot-team-list {
    max-width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team > .container {
    width: 1158px;
  }
  .team {
    padding: 120px 0;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .ot-team-list {
    width: calc((100 - 72px) / 4);
  }
}

/*four*/

.portfolio {
  padding: 96px 0;
}
.list-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.list-info-portf {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-info-portf:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.box-overlay {
  position: relative;
  overflow: hidden;
}
.box-overlay:hover .overlay {
  transform: translateY(0%);
  overflow: auto;
}
.overlay-text {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.container-bank {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.p-app {
  text-align: start;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.p-info {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .list-portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }
  .list-info-portf {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
  .list-info-portf {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/*footer*/

.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.footer-info {
  padding: 0 16px;
}
.footer-social {
  padding: 0 56px;
}
.subscribe-text,
.footer-social-text {
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  font-size: 16px;
}
.social-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.item-social-icon {
  width: 40px;
  height: 40px;
}
.social-link-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: #31d0aa;
}
.social-svg {
  fill: #f4f4fd;
}
span {
  color: #f4f4fd;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  text-align: start;
}
.footer-logo {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.logo-part {
  color: #f4f4fd;
}
.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}
.subscribe-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  border-radius: 4px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #404bbf;
}
.social-icon-send {
  margin-left: 16px;
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    gap: 24px;
    row-gap: 72px;
    align-items: flex-start;
  }
  .footer-info {
    padding-left: 108px;
  }
  .footer-social {
    padding: 0;
  }
  .footer-logo {
    display: flex;
    text-align: start;
  }
  .subscribe-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 108px;
  }
  .subscribe-text {
    text-align: start;
    margin-bottom: 16px;
  }
  .footer-text {
    max-width: 264px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
  .subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-icon-send {
    margin-left: 8px;
  }
}
@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
  }
  .subscribe-content {
    margin-left: 80px;
  }
  .footer-social {
    margin-left: 120px;
  }
  .fsubscribe-form {
    flex-wrap: nowrap;
  }
}

/*mob*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover .butkasvg,
.modal-close-icon:focus .butkasvg {
  fill: rgb(255, 255, 255);
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}
.modal-input-wrapper {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus .name-svg {
  fill: #4d5ae5;
}
.modal-field-textarea {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-checkbox {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}
.check-input {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 7.5px;
}
.check-input:checked + .modal-check-text > .modal-check-item {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-check-text {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-check-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  min-width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-link {
  display: inline-block;
  color: #4d5ae5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  line-height: 1.3;
}
.check {
  color: #8e8f99;
}
.modal-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
